# WebProjectHackathon

./: README.md
WebProjectHackathon/: WebProjectHackathon.sln
WebProjectHackathon/WebProjectHackathon/: Dockerfile  Program.cs  WebProjectHackathon.csproj  appsettings.json  fly.toml
WebProjectHackathon/WebProjectHackathon/BusinessLogic/Models/: ErrorViewModel.cs  PanelMainModel.cs  ProfessionModel.cs  TitleModelCircle.cs
WebProjectHackathon/WebProjectHackathon/BusinessLogic/Service/: ProcessThePageDataService.cs  ProfessionsService.cs
WebProjectHackathon/WebProjectHackathon/Context/: ContextMainDatabase.cs
WebProjectHackathon/WebProjectHackathon/Controllers/: HomeController.cs  PersonalityUserPagesController.cs
WebProjectHackathon/WebProjectHackathon/DataAccess/Configure/: CircleContextPagesInfoConfiguration.cs  ContextHomePagesConfiguration.cs  MainPanelContextConfiguration.cs
WebProjectHackathon/WebProjectHackathon/DataAccess/DbContext/: DataSet.cs  DatabaseContext.cs
WebProjectHackathon/WebProjectHackathon/DataAccess/DbContext/Seed/: BackEndSeed.cs  FrondEndSeed.cs  HomePagesSeed.cs  HrSeed.cs  UiUxSeed.cs
WebProjectHackathon/WebProjectHackathon/DataAccess/Entity/: CircleContextPagesInfoEntity.cs  ContextHomePagesEntity.cs  MainPanelContextEntity.cs
WebProjectHackathon/WebProjectHackathon/DataAccess/Migrations/: 20250902090939_SeedContextHomePages.Designer.cs  20250902090939_SeedContextHomePages.cs  20250903195237_InitialCreate.Designer.cs  20250903195237_InitialCreate.cs  DatabaseContextModelSnapshot.cs
WebProjectHackathon/WebProjectHackathon/DataAccess/Repository/: GetDateInfoPagesRepository.cs  ProfessionsRepository.cs
WebProjectHackathon/WebProjectHackathon/DataAccess/Root/Database/: HackathonDatabase.db
WebProjectHackathon/WebProjectHackathon/Migrations/: 20250330203340_init.Designer.cs  20250330203340_init.cs  ContextMainDatabaseModelSnapshot.cs
WebProjectHackathon/WebProjectHackathon/Models/: ApplicationHandlerModel.cs  ErrorViewModel.cs  ProfessionModel.cs  Users.cs
WebProjectHackathon/WebProjectHackathon/Properties/: launchSettings.json
WebProjectHackathon/WebProjectHackathon/Views/: _ViewImports.cshtml
WebProjectHackathon/WebProjectHackathon/Views/Home/: Index.cshtml  PageBackEndMap.cshtml  PageFrondEndMap.cshtml  PageFrontEndMap.cshtml  PageHRMap.cshtml  PageUXUIDesignerMap.cshtml
WebProjectHackathon/WebProjectHackathon/Views/PersonalityUserPages/: Authorization.cshtml  PersonalOffice.cshtml  Registration.cshtml
WebProjectHackathon/WebProjectHackathon/Views/Shared/: Error.cshtml  _Layout.cshtml
WebProjectHackathon/WebProjectHackathon/wwwroot/css/: CSSFiha.css  profession.css  profession2.css  profession3.css  profession4.css  styles.css  stylesIndex.css  СSS.css  СSS2.css
WebProjectHackathon/WebProjectHackathon/wwwroot/js/: InfoPanelUpdatesBack.js  InfoPanelUpdatesFrond.js  InfoPanelUpdatesHR.js  InfoPanelUpdatesUXUI.js  LogicJsFile.js
